# Rural Literacy AI Tool - Python Dependencies

# FastAPI and server
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Database
aiosqlite==0.19.0
sqlalchemy==2.0.25

# Data validation
pydantic==2.5.3
pydantic-settings==2.1.0

# HTTP requests
requests==2.31.0
httpx==0.26.0

# CORS
starlette==0.35.1

# JSON handling
orjson==3.9.12

# Date/time
python-dateutil==2.8.2

# Environment variables
python-dotenv==1.0.0

# Logging
loguru==0.7.2

# For offline AI models (optional)
# llama-cpp-python==0.2.55
# ctransformers==0.2.27

# For speech recognition (optional)
# speechrecognition==3.10.1
# pyaudio==0.2.14

# Development dependencies
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
black==23.12.1
flake8==7.0.0
mypy==1.8.0
